<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Song/Developer/Boxue/%E7%90%86%E8%A7%A3Array%E5%92%8CNSArray%E7%9A%84%E5%B7%AE%E5%BC%82.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=377&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=575025355.6622601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Song/Developer/Boxue/%E7%90%86%E8%A7%A3Array%E5%92%8CNSArray%E7%9A%84%E5%B7%AE%E5%BC%82.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=575025355.662454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
