<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactiveLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Boxue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-9d-I8T">
                                <rect key="frame" x="73" y="76" width="268" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-Li-NWU">
                                <rect key="frame" x="20" y="141" width="148" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="P7h-1b-qE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-TA-mpy">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-3t-PLj">
                                <rect key="frame" x="20" y="261" width="191.66666666666666" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="nhh-sR-cvj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97.5" id="rQ0-o0-ThU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2A-4o-yez">
                                <rect key="frame" x="20" y="317" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-mt-fnH">
                                <rect key="frame" x="125" y="386" width="164" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vhB-Cx-eZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Qx5-0s-Ahi" kind="show" id="gJa-AY-iHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c5o-mt-fnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="0HJ-Pz-Zfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5o-mt-fnH" secondAttribute="trailing" constant="125" id="4A6-nA-sIT"/>
                            <constraint firstItem="CRb-9d-I8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Du0-3u-U87"/>
                            <constraint firstItem="Apx-Li-NWU" firstAttribute="top" secondItem="CRb-9d-I8T" secondAttribute="bottom" constant="29" id="OWx-8c-LC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2A-4o-yez" secondAttribute="trailing" constant="20" id="SFc-gp-yRD"/>
                            <constraint firstItem="c5o-mt-fnH" firstAttribute="top" secondItem="v2A-4o-yez" secondAttribute="bottom" constant="35" id="Sza-O2-BB8"/>
                            <constraint firstItem="Apx-Li-NWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZzI-Wl-oHH"/>
                            <constraint firstItem="w4Q-TA-mpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a5Y-F0-Z2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoO-3t-PLj" secondAttribute="trailing" constant="202.5" id="cJW-Nx-s1H"/>
                            <constraint firstItem="eoO-3t-PLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cUh-8L-f7c"/>
                            <constraint firstItem="v2A-4o-yez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hf1-kn-PCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Apx-Li-NWU" secondAttribute="trailing" constant="246" id="lOH-lB-TY8"/>
                            <constraint firstItem="v2A-4o-yez" firstAttribute="top" secondItem="eoO-3t-PLj" secondAttribute="bottom" constant="30" id="pPq-n7-hSa"/>
                            <constraint firstItem="eoO-3t-PLj" firstAttribute="top" secondItem="w4Q-TA-mpy" secondAttribute="bottom" constant="30" id="qhh-rE-3yy"/>
                            <constraint firstItem="w4Q-TA-mpy" firstAttribute="top" secondItem="Apx-Li-NWU" secondAttribute="bottom" constant="30" id="vJo-1D-Gu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4Q-TA-mpy" secondAttribute="trailing" constant="20" id="wI4-SI-LjR"/>
                            <constraint firstItem="CRb-9d-I8T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yTo-An-ejI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="w4Q-TA-mpy" id="mfU-3g-DMc"/>
                        <outlet property="password" destination="v2A-4o-yez" id="GIZ-qY-sLC"/>
                        <outlet property="register" destination="c5o-mt-fnH" id="3cE-cy-Fkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--About You View Controller-->
        <scene sceneID="rOd-Ah-AAZ">
            <objects>
                <viewController id="Qx5-0s-Ahi" customClass="AboutYouViewController" customModule="ReactiveLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h5-w9-kFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-uj-Pvz">
                                <rect key="frame" x="20" y="534" width="100" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Passion to learn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-yc-HC7">
                                <rect key="frame" x="20" y="642" width="159" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="20" maximumValue="80" stepValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-sH-RJ4">
                                <rect key="frame" x="300" y="642" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3MI-rH-UrN"/>
                                </constraints>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F50-Xb-azN">
                                <rect key="frame" x="174.66666666666666" y="772" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-XG-dzX">
                                <rect key="frame" x="18" y="588" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4rq-2H-c1i"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-4L-vTr">
                                <rect key="frame" x="20" y="477" width="109" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-FZ-Qo5">
                                <rect key="frame" x="345" y="477" width="51" height="32"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tell us more about you..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqp-Mj-Bxd">
                                <rect key="frame" x="56" y="45" width="302" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Wd-LKu">
                                <rect key="frame" x="20" y="168" width="374" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Day of birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-xt-GF4">
                                <rect key="frame" x="20" y="123" width="115" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-UX-D1b">
                                <rect key="frame" x="20" y="407" width="374" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-fP-vCu">
                                        <rect key="frame" x="205" y="4" width="68" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="  Male" image="uncheck">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-fV-6mH">
                                        <rect key="frame" x="0.0" y="2" width="73" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-pO-ctB">
                                        <rect key="frame" x="287" y="-8" width="87" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="  Female" image="uncheck">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-Sc-GU6">
                                <rect key="frame" x="197" y="721" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HhJ-Sc-GU6" secondAttribute="height" multiplier="1:1" id="Coo-Ur-GQU"/>
                                    <constraint firstAttribute="height" constant="20" id="lvQ-gx-VEE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BWU-UX-D1b" firstAttribute="centerY" secondItem="8h5-w9-kFp" secondAttribute="centerY" id="6KL-UP-ePz"/>
                            <constraint firstItem="K3x-SE-dlg" firstAttribute="bottom" secondItem="F50-Xb-azN" secondAttribute="bottom" id="Au5-GD-IZH"/>
                            <constraint firstItem="UFa-4L-vTr" firstAttribute="leading" secondItem="K3x-SE-dlg" secondAttribute="leading" constant="20" id="DKx-9k-xb2"/>
                            <constraint firstItem="x6O-xt-GF4" firstAttribute="leading" secondItem="K3x-SE-dlg" secondAttribute="leading" constant="20" id="GkW-jP-HJW"/>
                            <constraint firstItem="K3x-SE-dlg" firstAttribute="trailing" secondItem="bUk-sH-RJ4" secondAttribute="trailing" constant="20" id="Gwi-py-TpX"/>
                            <constraint firstItem="K3x-SE-dlg" firstAttribute="trailing" secondItem="5ek-FZ-Qo5" secondAttribute="trailing" constant="20" id="H7y-qb-WqS"/>
                            <constraint firstItem="BhK-XG-dzX" firstAttribute="leading" secondItem="K3x-SE-dlg" secondAttribute="leading" constant="20" id="I3E-0X-hoH"/>
                            <constraint firstItem="YIS-uj-Pvz" firstAttribute="top" secondItem="5ek-FZ-Qo5" secondAttribute="bottom" constant="25" id="LOi-Fk-stq"/>
                            <constraint firstItem="UFa-4L-vTr" firstAttribute="top" secondItem="BWU-UX-D1b" secondAttribute="bottom" constant="42" id="Mvr-wQ-irS"/>
                            <constraint firstItem="K3x-SE-dlg" firstAttribute="bottom" secondItem="bUk-sH-RJ4" secondAttribute="bottom" constant="134" id="NvC-if-KGb"/>
                            <constraint firstItem="5ek-FZ-Qo5" firstAttribute="top" secondItem="BWU-UX-D1b" secondAttribute="bottom" constant="42" id="OAv-0t-ZcZ"/>
                            <constraint firstItem="bUk-sH-RJ4" firstAttribute="leading" secondItem="Ed6-yc-HC7" secondAttribute="trailing" constant="121" id="QK6-9v-t37"/>
                            <constraint firstItem="BWU-UX-D1b" firstAttribute="leading" secondItem="K3x-SE-dlg" secondAttribute="leading" constant="20" id="UxM-Kz-eo2"/>
                            <constraint firstItem="BhK-XG-dzX" firstAttribute="top" secondItem="YIS-uj-Pvz" secondAttribute="bottom" constant="28" id="WED-J3-OQO"/>
                            <constraint firstItem="K3x-SE-dlg" firstAttribute="trailing" secondItem="BWU-UX-D1b" secondAttribute="trailing" constant="20" id="WFP-FI-hg1"/>
                            <constraint firstItem="YIS-uj-Pvz" firstAttribute="leading" secondItem="K3x-SE-dlg" secondAttribute="leading" constant="20" id="WaE-ME-Dye"/>
                            <constraint firstItem="bUk-sH-RJ4" firstAttribute="top" secondItem="BhK-XG-dzX" secondAttribute="bottom" constant="24" id="X1x-xw-8oT"/>
                            <constraint firstItem="YIS-uj-Pvz" firstAttribute="top" secondItem="UFa-4L-vTr" secondAttribute="bottom" constant="30" id="Zx9-9K-hLb"/>
                            <constraint firstItem="K3x-SE-dlg" firstAttribute="trailing" secondItem="YIS-uj-Pvz" secondAttribute="trailing" constant="294" id="cjf-ft-gOs"/>
                            <constraint firstItem="5ek-FZ-Qo5" firstAttribute="leading" secondItem="UFa-4L-vTr" secondAttribute="trailing" constant="216" id="ddL-7E-esP"/>
                            <constraint firstItem="cOa-Wd-LKu" firstAttribute="top" secondItem="x6O-xt-GF4" secondAttribute="bottom" constant="19" id="hSe-Qw-giZ"/>
                            <constraint firstItem="F50-Xb-azN" firstAttribute="centerX" secondItem="K3x-SE-dlg" secondAttribute="centerX" id="jlM-2q-sid"/>
                            <constraint firstItem="pqp-Mj-Bxd" firstAttribute="top" secondItem="K3x-SE-dlg" secondAttribute="top" constant="45" id="lLC-Ik-EXd"/>
                            <constraint firstItem="F50-Xb-azN" firstAttribute="top" secondItem="HhJ-Sc-GU6" secondAttribute="bottom" constant="31" id="myC-UY-LLj"/>
                            <constraint firstItem="BWU-UX-D1b" firstAttribute="firstBaseline" secondItem="cOa-Wd-LKu" secondAttribute="baseline" constant="23" id="nk3-Ek-JMC"/>
                            <constraint firstItem="K3x-SE-dlg" firstAttribute="trailing" secondItem="x6O-xt-GF4" secondAttribute="trailing" constant="279" id="pkR-Db-A2a"/>
                            <constraint firstItem="HhJ-Sc-GU6" firstAttribute="centerX" secondItem="K3x-SE-dlg" secondAttribute="centerX" id="ppZ-6b-8xb"/>
                            <constraint firstItem="K3x-SE-dlg" firstAttribute="trailing" secondItem="BhK-XG-dzX" secondAttribute="trailing" constant="20" id="qxF-o2-9Dg"/>
                            <constraint firstItem="BhK-XG-dzX" firstAttribute="top" secondItem="5ek-FZ-Qo5" secondAttribute="bottom" constant="79" id="tRt-Qe-PDx"/>
                            <constraint firstItem="Ed6-yc-HC7" firstAttribute="top" secondItem="BhK-XG-dzX" secondAttribute="bottom" constant="24" id="u6W-RG-Al1"/>
                            <constraint firstItem="x6O-xt-GF4" firstAttribute="top" secondItem="pqp-Mj-Bxd" secondAttribute="bottom" constant="47" id="uHd-ri-B5o"/>
                            <constraint firstItem="pqp-Mj-Bxd" firstAttribute="centerX" secondItem="K3x-SE-dlg" secondAttribute="centerX" id="uVV-Fy-i60"/>
                            <constraint firstItem="K3x-SE-dlg" firstAttribute="trailing" secondItem="cOa-Wd-LKu" secondAttribute="trailing" constant="20" id="v7o-V2-1xs"/>
                            <constraint firstItem="cOa-Wd-LKu" firstAttribute="leading" secondItem="K3x-SE-dlg" secondAttribute="leading" constant="20" id="vhe-s1-FDR"/>
                            <constraint firstItem="Ed6-yc-HC7" firstAttribute="leading" secondItem="K3x-SE-dlg" secondAttribute="leading" constant="20" id="xXu-dA-FRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3x-SE-dlg"/>
                    </view>
                    <navigationItem key="navigationItem" id="OWB-Lg-J51"/>
                    <connections>
                        <outlet property="birthday" destination="cOa-Wd-LKu" id="6xP-Rl-Orh"/>
                        <outlet property="female" destination="CYX-pO-ctB" id="2IO-YZ-PVp"/>
                        <outlet property="heartHeight" destination="lvQ-gx-VEE" id="2lJ-ii-1Sx"/>
                        <outlet property="knowSwift" destination="5ek-FZ-Qo5" id="ls3-Qo-mie"/>
                        <outlet property="male" destination="Tmm-fP-vCu" id="Khc-Jd-aA1"/>
                        <outlet property="passionToLearn" destination="bUk-sH-RJ4" id="bKq-cd-cg5"/>
                        <outlet property="swiftLevel" destination="BhK-XG-dzX" id="3Ii-4r-LdW"/>
                        <outlet property="update" destination="F50-Xb-azN" id="A5S-Lf-ZOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuG-dJ-0TV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="100" height="87"/>
        <image name="uncheck" width="19" height="20"/>
    </resources>
</document>
