<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-kg-PEZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="216"/>
                                <connections>
                                    <segue destination="5Bk-6Z-wAY" kind="embed" identifier="SegueCurrentWeather" id="XSZ-wp-HhX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-DF-K1i">
                                <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                                <connections>
                                    <segue destination="fCa-In-8Yf" kind="embed" identifier="SegueWeekWeather" id="Qha-Qq-g51"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kT-kg-PEZ" firstAttribute="height" secondItem="Qll-DF-K1i" secondAttribute="height" multiplier="2:3" id="2Cr-OI-q8a"/>
                            <constraint firstItem="9kT-kg-PEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IvC-A9-b8B"/>
                            <constraint firstItem="9kT-kg-PEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEt-yO-RIW"/>
                            <constraint firstItem="Qll-DF-K1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZYk-8r-itu"/>
                            <constraint firstItem="Qll-DF-K1i" firstAttribute="top" secondItem="9kT-kg-PEZ" secondAttribute="bottom" constant="8" id="fdj-OF-Nxr"/>
                            <constraint firstItem="9kT-kg-PEZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iZP-oB-PSk"/>
                            <constraint firstItem="Qll-DF-K1i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="npJ-kw-i9I"/>
                            <constraint firstItem="Qll-DF-K1i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sd9-Zc-s1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="dtb-LA-yRY" kind="presentation" identifier="SegueSettings" id="wg1-oe-mPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-15"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="bac-p5-pXj">
            <objects>
                <viewController id="5Bk-6Z-wAY" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFZ-je-Z0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-4h-m85">
                                <rect key="frame" x="150" y="98" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-Ng-YG5">
                                <rect key="frame" x="8" y="97.5" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-Rd-87h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="w16-oH-SLe">
                                        <rect key="frame" x="96" y="44" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="JK3-7i-MpF"/>
                                            <constraint firstAttribute="height" constant="128" id="wKl-fq-4oF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-nD-u8w">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cCC-uV-JHG"/>
                                            <constraint firstAttribute="width" constant="44" id="hE4-Nj-Lj0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Default Title" image="LocationBtn"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="5Bk-6Z-wAY" eventType="touchUpInside" id="Lv7-f2-rQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-Tg-a8M">
                                        <rect key="frame" x="268" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8Qm-DN-Uzd"/>
                                            <constraint firstAttribute="height" constant="44" id="yZL-2b-djq"/>
                                        </constraints>
                                        <state key="normal" title="Default Title" image="Setting"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="5Bk-6Z-wAY" eventType="touchUpInside" id="gbF-s7-MdP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-WQ-AY0">
                                        <rect key="frame" x="60" y="7.5" width="200" height="45"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-qV-jPu">
                                        <rect key="frame" x="138" y="180" width="44" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, 27 April" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-H4-Vne">
                                        <rect key="frame" x="8" y="206" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.91148406267166138" green="0.29309695959091187" blue="0.21247351169586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-8h-jx3">
                                        <rect key="frame" x="8" y="91" width="80" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-zc-qfZ">
                                        <rect key="frame" x="232" y="91" width="80" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5gR-Tg-a8M" firstAttribute="leading" secondItem="Hxq-WQ-AY0" secondAttribute="trailing" constant="8" id="013-qS-nnn"/>
                                    <constraint firstItem="w16-oH-SLe" firstAttribute="leading" secondItem="M7S-8h-jx3" secondAttribute="trailing" constant="8" id="04J-U2-afY"/>
                                    <constraint firstAttribute="trailing" secondItem="5gR-Tg-a8M" secondAttribute="trailing" constant="8" id="2JM-5W-b1t"/>
                                    <constraint firstItem="XOk-qV-jPu" firstAttribute="centerX" secondItem="Qab-Rd-87h" secondAttribute="centerX" id="Idv-nE-Qn6"/>
                                    <constraint firstItem="5gR-Tg-a8M" firstAttribute="top" secondItem="Qab-Rd-87h" secondAttribute="top" constant="8" id="Ij8-Id-eqA"/>
                                    <constraint firstItem="JlR-H4-Vne" firstAttribute="leading" secondItem="Qab-Rd-87h" secondAttribute="leading" constant="8" id="MnE-V1-ArM"/>
                                    <constraint firstItem="XOk-qV-jPu" firstAttribute="top" secondItem="w16-oH-SLe" secondAttribute="bottom" constant="8" id="QU2-E5-TMI"/>
                                    <constraint firstItem="0wm-nD-u8w" firstAttribute="top" secondItem="Qab-Rd-87h" secondAttribute="top" constant="8" id="QwL-lH-ACW"/>
                                    <constraint firstItem="Hxq-WQ-AY0" firstAttribute="centerY" secondItem="0wm-nD-u8w" secondAttribute="centerY" id="R3T-Hg-kkQ"/>
                                    <constraint firstItem="M7S-8h-jx3" firstAttribute="leading" secondItem="Qab-Rd-87h" secondAttribute="leading" constant="8" id="Rq3-2d-PQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="JlR-H4-Vne" secondAttribute="trailing" constant="8" id="UM1-ty-h78"/>
                                    <constraint firstItem="fDx-zc-qfZ" firstAttribute="leading" secondItem="w16-oH-SLe" secondAttribute="trailing" constant="8" id="UTa-lT-3Gs"/>
                                    <constraint firstItem="M7S-8h-jx3" firstAttribute="centerY" secondItem="w16-oH-SLe" secondAttribute="centerY" id="a6T-T1-hnn"/>
                                    <constraint firstItem="0wm-nD-u8w" firstAttribute="leading" secondItem="Qab-Rd-87h" secondAttribute="leading" constant="8" id="aK0-DA-lxV"/>
                                    <constraint firstItem="w16-oH-SLe" firstAttribute="centerY" secondItem="Qab-Rd-87h" secondAttribute="centerY" id="cLz-6Z-qAH"/>
                                    <constraint firstAttribute="trailing" secondItem="fDx-zc-qfZ" secondAttribute="trailing" constant="8" id="cr0-vW-xXd"/>
                                    <constraint firstItem="JlR-H4-Vne" firstAttribute="top" secondItem="XOk-qV-jPu" secondAttribute="bottom" constant="5" id="iej-ko-MD1"/>
                                    <constraint firstItem="Hxq-WQ-AY0" firstAttribute="leading" secondItem="0wm-nD-u8w" secondAttribute="trailing" constant="8" id="rYZ-jp-aSg"/>
                                    <constraint firstItem="w16-oH-SLe" firstAttribute="centerX" secondItem="Qab-Rd-87h" secondAttribute="centerX" id="rai-21-glB"/>
                                    <constraint firstItem="fDx-zc-qfZ" firstAttribute="centerY" secondItem="w16-oH-SLe" secondAttribute="centerY" id="t20-BA-Etp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRP-Wb-8fE" firstAttribute="trailing" secondItem="Ebs-Ng-YG5" secondAttribute="trailing" constant="8" id="1mw-2r-fPl"/>
                            <constraint firstItem="Lco-4h-m85" firstAttribute="centerX" secondItem="gFZ-je-Z0g" secondAttribute="centerX" id="6g6-Kl-Kdw"/>
                            <constraint firstItem="cRP-Wb-8fE" firstAttribute="trailing" secondItem="Qab-Rd-87h" secondAttribute="trailing" id="8tM-ZL-AZC"/>
                            <constraint firstItem="Lco-4h-m85" firstAttribute="centerY" secondItem="gFZ-je-Z0g" secondAttribute="centerY" id="HSZ-gy-3G6"/>
                            <constraint firstItem="Ebs-Ng-YG5" firstAttribute="leading" secondItem="cRP-Wb-8fE" secondAttribute="leading" constant="8" id="I1q-NQ-l8b"/>
                            <constraint firstItem="Qab-Rd-87h" firstAttribute="leading" secondItem="cRP-Wb-8fE" secondAttribute="leading" id="KlP-zC-c1M"/>
                            <constraint firstItem="Qab-Rd-87h" firstAttribute="top" secondItem="cRP-Wb-8fE" secondAttribute="top" id="aba-Ad-GsI"/>
                            <constraint firstItem="cRP-Wb-8fE" firstAttribute="bottom" secondItem="Qab-Rd-87h" secondAttribute="bottom" id="wih-gY-Kor"/>
                            <constraint firstItem="Ebs-Ng-YG5" firstAttribute="centerY" secondItem="gFZ-je-Z0g" secondAttribute="centerY" id="z9p-ZL-rBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRP-Wb-8fE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Lco-4h-m85" id="NO6-Ma-7mw"/>
                        <outlet property="dateLabel" destination="JlR-H4-Vne" id="j0Y-Ju-Yfn"/>
                        <outlet property="humidityLabel" destination="fDx-zc-qfZ" id="Yus-p1-kNH"/>
                        <outlet property="loadingFailedLabel" destination="Ebs-Ng-YG5" id="6uH-Ti-LQq"/>
                        <outlet property="locationLabel" destination="Hxq-WQ-AY0" id="ts3-jX-dHD"/>
                        <outlet property="summaryLabel" destination="XOk-qV-jPu" id="jr7-fH-0t8"/>
                        <outlet property="temperatureLabel" destination="M7S-8h-jx3" id="3m9-XV-z9d"/>
                        <outlet property="weatherContainerView" destination="gFZ-je-Z0g" id="OjH-So-4eQ"/>
                        <outlet property="weatherIcon" destination="w16-oH-SLe" id="jLA-Vh-L4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIr-QQ-JCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-347"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="zTH-n0-BXh">
            <objects>
                <viewController id="fCa-In-8Yf" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlM-Pz-wsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-QA-xS7">
                                <rect key="frame" x="150" y="152" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-kh-dlk">
                                <rect key="frame" x="8" y="152" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-8z-F2k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-W3-PHR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="oDM-0p-Jc7" customClass="WeekWeatherTableViewCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDM-0p-Jc7" id="AaR-jj-xSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-iU-9a1">
                                                            <rect key="frame" x="8" y="8" width="239" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.91148406270000004" green="0.29309695959999998" blue="0.21247351170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9°C - 16°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KB-es-fh3">
                                                            <rect key="frame" x="8" y="74.5" width="152.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-LG-rvp">
                                                            <rect key="frame" x="255" y="19" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="L5q-WT-Ks3"/>
                                                                <constraint firstAttribute="height" constant="58" id="zbg-rH-RJ4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DED-dR-1xZ">
                                                            <rect key="frame" x="160.5" y="69" width="152.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-Tg-C3b">
                                                            <rect key="frame" x="8" y="40" width="239" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1KB-es-fh3" firstAttribute="leading" secondItem="AaR-jj-xSh" secondAttribute="leading" constant="8" id="0kf-U2-X6Y"/>
                                                        <constraint firstItem="pJZ-Tg-C3b" firstAttribute="leading" secondItem="AaR-jj-xSh" secondAttribute="leading" constant="8" id="1Mq-hf-ouZ"/>
                                                        <constraint firstItem="D8z-LG-rvp" firstAttribute="trailing" secondItem="AaR-jj-xSh" secondAttribute="trailingMargin" constant="8" id="1z5-Bz-tl9"/>
                                                        <constraint firstItem="ZUJ-iU-9a1" firstAttribute="leading" secondItem="AaR-jj-xSh" secondAttribute="leading" constant="8" id="RjD-jq-WSB"/>
                                                        <constraint firstItem="DED-dR-1xZ" firstAttribute="width" secondItem="1KB-es-fh3" secondAttribute="width" id="SLd-wh-bFr"/>
                                                        <constraint firstAttribute="bottom" secondItem="1KB-es-fh3" secondAttribute="bottom" constant="8" id="VIH-bG-ddl"/>
                                                        <constraint firstItem="DED-dR-1xZ" firstAttribute="bottom" secondItem="AaR-jj-xSh" secondAttribute="bottomMargin" constant="8" id="d6B-qE-wJX"/>
                                                        <constraint firstItem="pJZ-Tg-C3b" firstAttribute="top" secondItem="ZUJ-iU-9a1" secondAttribute="bottom" constant="8" id="ekb-Gk-YSM"/>
                                                        <constraint firstItem="1KB-es-fh3" firstAttribute="centerY" secondItem="DED-dR-1xZ" secondAttribute="centerY" id="fqd-rS-SRU"/>
                                                        <constraint firstItem="D8z-LG-rvp" firstAttribute="leading" secondItem="ZUJ-iU-9a1" secondAttribute="trailing" constant="8" id="hYL-cA-435"/>
                                                        <constraint firstItem="DED-dR-1xZ" firstAttribute="trailing" secondItem="AaR-jj-xSh" secondAttribute="trailingMargin" constant="8" id="ijM-eh-wZf"/>
                                                        <constraint firstItem="ZUJ-iU-9a1" firstAttribute="top" secondItem="AaR-jj-xSh" secondAttribute="top" constant="8" id="lWS-Yq-C0e"/>
                                                        <constraint firstItem="1KB-es-fh3" firstAttribute="top" secondItem="pJZ-Tg-C3b" secondAttribute="bottom" constant="8" id="mRc-7H-iya"/>
                                                        <constraint firstItem="D8z-LG-rvp" firstAttribute="leading" secondItem="pJZ-Tg-C3b" secondAttribute="trailing" constant="8" id="o0A-Sy-BXH"/>
                                                        <constraint firstItem="DED-dR-1xZ" firstAttribute="leading" secondItem="1KB-es-fh3" secondAttribute="trailing" id="rPR-pf-8Io"/>
                                                        <constraint firstItem="D8z-LG-rvp" firstAttribute="top" secondItem="AaR-jj-xSh" secondAttribute="topMargin" constant="8" id="ze6-g0-MB8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="pJZ-Tg-C3b" id="EJn-Nk-zzt"/>
                                                    <outlet property="humidityLabel" destination="DED-dR-1xZ" id="Ije-l1-d4T"/>
                                                    <outlet property="temperatureLabel" destination="1KB-es-fh3" id="zjx-3h-N9D"/>
                                                    <outlet property="weatherIcon" destination="D8z-LG-rvp" id="EzZ-xg-j3r"/>
                                                    <outlet property="weekLabel" destination="ZUJ-iU-9a1" id="kWs-Dd-IOU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fCa-In-8Yf" id="xHT-g0-aop"/>
                                            <outlet property="delegate" destination="fCa-In-8Yf" id="TRd-pN-UJ4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Vs-W3-PHR" firstAttribute="top" secondItem="H3e-8z-F2k" secondAttribute="top" id="ZHH-Yu-S4A"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vs-W3-PHR" secondAttribute="trailing" id="aDE-U1-Hbs"/>
                                    <constraint firstItem="4Vs-W3-PHR" firstAttribute="leading" secondItem="H3e-8z-F2k" secondAttribute="leading" id="fJX-Ob-sDw"/>
                                    <constraint firstAttribute="bottom" secondItem="4Vs-W3-PHR" secondAttribute="bottom" id="xv2-57-1ga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JTe-QA-xS7" firstAttribute="centerX" secondItem="TlM-Pz-wsV" secondAttribute="centerX" id="2Cn-Zd-Ziu"/>
                            <constraint firstItem="JTe-QA-xS7" firstAttribute="centerY" secondItem="TlM-Pz-wsV" secondAttribute="centerY" id="EIU-Gr-VNx"/>
                            <constraint firstItem="viJ-kh-dlk" firstAttribute="centerY" secondItem="TlM-Pz-wsV" secondAttribute="centerY" id="G8T-Pv-3fc"/>
                            <constraint firstItem="rhP-Bi-rOu" firstAttribute="bottom" secondItem="H3e-8z-F2k" secondAttribute="bottom" id="Q1i-b9-OzV"/>
                            <constraint firstItem="H3e-8z-F2k" firstAttribute="top" secondItem="rhP-Bi-rOu" secondAttribute="top" id="Vq4-zv-SoR"/>
                            <constraint firstItem="H3e-8z-F2k" firstAttribute="leading" secondItem="rhP-Bi-rOu" secondAttribute="leading" id="fDV-B2-gKV"/>
                            <constraint firstItem="rhP-Bi-rOu" firstAttribute="trailing" secondItem="viJ-kh-dlk" secondAttribute="trailing" constant="8" id="q34-Yt-BF3"/>
                            <constraint firstItem="viJ-kh-dlk" firstAttribute="leading" secondItem="rhP-Bi-rOu" secondAttribute="leading" constant="8" id="qQ2-hZ-pzJ"/>
                            <constraint firstItem="rhP-Bi-rOu" firstAttribute="trailing" secondItem="H3e-8z-F2k" secondAttribute="trailing" id="qr7-Ob-9g7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhP-Bi-rOu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="JTe-QA-xS7" id="GUg-bW-F5K"/>
                        <outlet property="loadingFailedLabel" destination="viJ-kh-dlk" id="Gve-iA-kcu"/>
                        <outlet property="weatherContainerView" destination="H3e-8z-F2k" id="Fsr-lR-rto"/>
                        <outlet property="weekWeatherTableView" destination="4Vs-W3-PHR" id="gxO-kP-0BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T71-t6-jQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="69"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5cO-4g-zEl">
            <objects>
                <tableViewController id="zge-rZ-PWL" customClass="SettingsViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vhp-56-MNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="1D1-De-HYJ" customClass="SettingsTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1D1-De-HYJ" id="JJ4-rr-yeL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-6P-qFz">
                                            <rect key="frame" x="24" y="11.5" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uoQ-6P-qFz" firstAttribute="leading" secondItem="JJ4-rr-yeL" secondAttribute="leadingMargin" constant="8" id="TzR-Ce-ZN5"/>
                                        <constraint firstItem="uoQ-6P-qFz" firstAttribute="centerY" secondItem="JJ4-rr-yeL" secondAttribute="centerY" id="fLr-vs-aEN"/>
                                        <constraint firstItem="uoQ-6P-qFz" firstAttribute="trailing" secondItem="JJ4-rr-yeL" secondAttribute="trailingMargin" constant="8" id="o8g-4r-Yj7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="uoQ-6P-qFz" id="Sw9-RK-9m0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zge-rZ-PWL" id="PW6-eI-hhd"/>
                            <outlet property="delegate" destination="zge-rZ-PWL" id="HLk-ZP-WJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="pzM-KL-QbD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ydV-eG-omE">
                            <connections>
                                <segue destination="0OA-CT-cr7" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="nsJ-Mp-Yy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvu-7I-byT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0OA-CT-cr7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="935.91549295774644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgO-vW-mHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtb-LA-yRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5v-Jo-6yl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zge-rZ-PWL" kind="relationship" relationship="rootViewController" id="vaQ-Iy-UdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qh-23-UYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
    </resources>
</document>
