<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Song/Developer/Boxue/%E9%80%9A%E8%BF%87closure%E5%8F%82%E6%95%B0%E5%8C%96%E5%AF%B9%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E5%8F%98%E5%BD%A2%E6%93%8D%E4%BD%9C.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1227&amp;EndingColumnNumber=34&amp;EndingLineNumber=61&amp;StartingColumnNumber=23&amp;StartingLineNumber=61&amp;Timestamp=575223541.47146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
