<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Song/Developer/Boxue/Filter%20:%20Reduce%20:%20FlatMap%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%89%A9%E5%B1%95.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1487&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=37&amp;StartingLineNumber=76&amp;Timestamp=577009158.766431"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Song/Developer/Boxue/Filter%20:%20Reduce%20:%20FlatMap%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%89%A9%E5%B1%95.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1487&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=37&amp;StartingLineNumber=76&amp;Timestamp=577009158.76659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Song/Developer/Boxue/Filter%20:%20Reduce%20:%20FlatMap%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%89%A9%E5%B1%95.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1487&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=37&amp;StartingLineNumber=76&amp;Timestamp=577009158.766711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
